<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8”>
        <title>NewsFinder - Recover Password</title>
        <meta name=“viewport” content=“width=device-width,
              initial-scale=1">
    </head>

    <!-- ************************************************************ -->

    <style>
        body {
            background-color: 	#66909E;

        }

        @font-face { font-family: Drugs; src: url('../resources/fonte/Drugs.otf'); }

        #Container{
            padding-top: 10px;
            width: 350px;
            height: 200px;
            margin-top: 8%;
            margin-left: 35%;
            margin-right: 35%;
            margin-bottom: 15%;
            background:#fff;    /* white */
            border-radius: 10px;
            box-shadow:0px 0px 0px rgba(0,0,0,0.1);
            padding: 95px 5px;
            position:relative;
        }

        #Text{
            width: 120px;
            float: left;
        }

        #Buttons{
            clear: both;
        }

        h1{
            font-family: Drugs;
            font-size: 40px;
            color: #000000;
        }

        h2{
            font-family: Drugs;
            font-size: 30px;
            font-weight: bold;

        }
        h2:after{
            content:" ";
            width:100px;
            height:5px;
            background:#FFF;
            display: block;
            margin: auto;
            margin-top: 20px;
            border-radius:3px;
        }

        .caixa{
            background: #FFFFFF;
            border: 1px solid #000000;
            box-sizing: border-box;
            width: 300px;
            height: 27px;
        }

        .botao{
            margin-top: 20px;
            border-radius: 10px;
            border-width: 0px;
            border-color: #65909E;
            background: #65909E;
            font-family: Drugs;
            font-size: 16px;
            font-weight: bold;
            color: white;
            outline: none;
        }

        .botao:hover{
            color: black;
        }
    </style>

    <!-- ************************************************************ -->

    <body>
        <div id="Container">
            <div class="col-md-4 login-sec">	<!-- separação entre titulos  -->
                <div id="Title">
                    <h2 style="text-align: center" class="text-center">Recover Password</h2>
                </div>
            </div>

            <div id="Mail">
                <div id="Text">
                    <h1>EMAIL:</h1>
                    <input align="middle"  id="email" type="text" class="caixa" placeholder="email">
                </div>
            </div>

            <div id="Buttons" >
                <div id="ButtonLog">
                    <form action="Login.html">
                        <button type="submit" style="margin-left: 35%;" class="botao">Cancel</button>
                        <button type="button" id="BRec" style="margin-left: 5%;" class="botao">Send email</button>
                    </form>
                </div>
            </div>
        </div>
    </body>

    <!-- ************************************************************
    ***********************NewsFinder******************************** -->
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyArg5CxQa8i555rllPY4TQTQOK8gl7TWb4",
            authDomain: "newsfinder-5a095.firebaseapp.com",
            databaseURL: "https://newsfinder-5a095.firebaseio.com",
            projectId: "newsfinder-5a095",
            storageBucket: "newsfinder-5a095.appspot.com",
            messagingSenderId: "814840962770"
        };
        firebase.initializeApp(config);
    </script>

    <script type="text/javascript" src="../javascript/ForgetPassword.js"></script>


    <!-- ************************************************************ -->
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <!-- ************************************************************ -->


</html>