<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset=“UTF-8”>
		<title>Sign Up</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css1">
		<head>
			<meta charset="utf-8">
			<meta name="robots" content="noindex, nofollow">
			<title>Register Screen with Form - NewsFinder</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style type="text/css">
				body {background-color: 	#65909E;}
				.register-block{
					background: #65909E;
					background: -webkit-linear-gradient(to bottom, #65909E, #65909E);
					background: linear-gradient(to bottom, #65909E, #65909E);
					float:left;
					width:100%;
					height: 100%;
                    			padding : 50px 0;
				}
				.banner-sec{background:url(https://static.pexels.com/photos/33972/pexels-photo.jpg)  no-repeat left bottom; background-size:cover; min-height:500px; border-radius: 0 10px 10px 0; padding:0;}
				.container{background:#fff; border-radius: 10px; box-shadow:0px 0px 0px rgba(0,0,0,0.1); margin-top: 50px; margin-bottom: 70px;
                    width: 800px; height: 400px}
				.register-sec{padding: 50px 30px; position:relative;}
				.register-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
				.register-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #65909E;}
				.register-sec h2:after{content:" "; width:100px; height:5px; background:#65909E; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
				.btn-register{background: #65909E; color:#fff; font-weight:600;}
				.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
				.banner-text h2{color:#fff; font-weight:600;}
				.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
				.banner-text p{color:#fff;}
			</style>
		</head>
	</head>

    <!-- ************************************************************ -->

    <style>
	body {background-color: 	#65909E;}
        @font-face{font-family: Drugs; src: url("../resources/fonte/Drugs.otf")}
        h1{
            font-family: Drugs;
            font-size: 20px;
            color: #000000;
            white-space: nowrap;
        }

        h2{
            font-family: Drugs;
            font-size: 30px;
            font-weight: bold;
        }
        h2:after{
            content:" ";
            width:100px;
            height:5px;
            background:#FFF;
            display: block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius:3px;
        }

        #Left{
            width: 0%;
            float: left;
        }

        #Right{
            width: 203px;
            float: left;
        }

        .botao{
            border-radius: 10px;
            border-width: 0px;
            border-color: #65909E;
            background: #65909E;
            font-family: Drugs;
            font-size: 16px;
            font-weight: bold;
            color: white;
            outline: none;
        }

        .botao:hover{
            color: black;
        }

        .caixa{
            background: #FFFFFF;
            border: 1px solid #000000;
            box-sizing: border-box;
            width: 220px;
            height: 27px;
        }

        .caixa_upload{
            background: #FFFFFF;
            border: 1px solid #000000;
            box-sizing: border-box;
            width: 344px;
            height: 27px;
        }
	</style>

    <!-- ************************************************************ -->

	<body>
        <section class="register-block">
            <div class="container">
                <div class="row">	<!-- separação entre login e a imagem -->
                    <div class="col-md-4 login-sec" style="margin-top: 30px">	<!-- separação entre titulos  -->
                        <h2 class="text-center">Sign Up</h2>
                        <div id="Texto" style="margin-bottom: 30px">
                            <h1>Create your NewsFinder account.</h1>
                        </div>

                            <div id="Right">
                                <div id="Mail">
                                    <div id="Text1">
                                        <h1>EMAIL:</h1>
                                    </div>
                                    <div id="Box1">
                                        <input id="email" type="text" class="caixa" placeholder="Email">
                                    </div>
                                </div>

                         <!--       <div id="FirstName">
                                    <div id="Text2">
                                        <h1>USERNAME:</h1>
                                    </div>
                                    <div id="Box2">
                                        <input id="FirstNametxt" type="text" class="caixa" placeholder="First name">
                                    </div>
                                </div>


                                <div id="LastName">
                                    <div id="Text3">
                                        <h1>LAST NAME:</h1>
                                    </div>
                                    <div id="Box3">
                                        <input id="LastNametxt" type="text" class="caixa" placeholder="Last name">
                                    </div>
                                </div>
                        -->
                                <div id="Password">
                                    <div id="TextRigth4">
                                        <h1>PASSWORD:</h1>
                                    </div>
                                    <div id="Box4">
                                        <input id="passwordtxt" type="password" class="caixa" placeholder="Password">
                                    </div>
                                </div>

                                <div id="ConfPassword">
                                    <div id="TextRigth5">
                                        <h1>CONFIRM PASSWORD:</h1>
                                    </div>
                                    <div id="Box5">
                                        <input id="confpasswordtxt" type="password" class="caixa" placeholder="Confirm password">
                                    </div>
                                </div>
                            </div>

                            <div id="Left" align="right" style="margin-left: 33px">
                                <div id="ResearchUnit">
                                    <div id="Text6">
                                        <h1>RESEARCH UNIT:</h1>
                                    </div>
                                    <div id="Box6">
                                        <input id="ResearchUnit_txt" type="text" class="caixa" placeholder="Research unit">
                                    </div>
                                </div>

                                <form method="post" enctype="multipart/form-data">
                                    <h1>PROFILE PHOTO:</h1>
                                    <input type="file" name="fileToUpload" id="fileToUpload" class="caixa_upload">
                                </form>

                                <div id="Buttons">
                                    <div id="ButtonSign">
                                        <button type="button" id="BSignUp" class="botao" style="white-space: nowrap; margin-left: 210px; margin-top: 50px;">Create account</button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</body>


    <!-- ************************************************************
***********************NewsFinder******************************** -->
	<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
	<script>
	    // Initialize Firebase
	    var config = {
	        apiKey: "AIzaSyArg5CxQa8i555rllPY4TQTQOK8gl7TWb4",
	        authDomain: "newsfinder-5a095.firebaseapp.com",
	        databaseURL: "https://newsfinder-5a095.firebaseio.com",
	        projectId: "newsfinder-5a095",
	        storageBucket: "newsfinder-5a095.appspot.com",
	        messagingSenderId: "814840962770"
	    };
	    firebase.initializeApp(config);
	</script>

	<script type="text/javascript" src="../javascript/SignUp.js"></script>


	<!-- ************************************************************ -->
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<!-- ************************************************************ -->
</html>
